/*INZIO CSS*/

/*REGOLE BASE CSS*/
*{
    padding: 0em;
    margin: 0em;
}
html{
    background-image: url("../images/colli.jpg");
    background-attachment: fixed;
	background-repeat:no-repeat;
	background-size: cover;
    width: 100%;
}
body{
    max-width:1024px;
    margin:auto;
    font-family:"Arial",cursive,Sans-serif;
    background-color: #235B51;
}

/*AIUTI ALLA NAVIGAZIONE: NB MOLTO IMPORTANTE*/
#header a.aiutiNascosti{
    position:absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
}

/*HEADER*/

@font-face {
  font-family: titleFont;
  src: url("../MontserratAlternates-Regular.ttf");
}

#header ul{
    list-style-type: none;
}
#header{
    padding:1.5em; /*riferito al contenitore NOTA MOLTO BENE*/
    padding-bottom: 2.5em;
	padding-top: 2em;
    text-align:center;
	background-color: #235B51;
    color: #FFFFFF;
	
	-webkit-box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 4px 3px 0px rgba(50, 50, 50, 0.75);
}
#header h1{
    font-size: 5.5em;
	font-family: titleFont,"Arial",cursive,Sans-serif;
}
#header h3{
    padding-top:0.4em;
	font-family: titleFont,"Arial",cursive,Sans-serif;
    font-size: 1.3em;
}
#logo{
    float:left;
    width:auto;
	max-height: 10em;
	margin-left: 4em;
	object-fit: contain;
	cursor: pointer;
}

/*BREADCRUMB*/
#breadcrumb{
  color:white;
  background-color: #195C46;
  border-bottom: 2px solid #314C43;
  border-top:2px solid #314C43;
  padding: 0.5em; 
  font-weight: bold;
	
	-webkit-box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 4px 3px 0px rgba(50, 50, 50, 0.75);
}

/*MENU*/
.currentLink{
  display: block;
  color: white;
  text-align: center;
	padding: 0.8em 0em;
  background-color: #314C43;
  font-weight: bold;
}

#menu{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 2px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 2px 3px 0px rgba(50, 50, 50, 0.75);
}
#menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #235B51;
}
#menu ul li{
	float: left;
	border-right: 2px solid #314C43;
	margin-right: -2px;
	min-width: 20%;
}
#menu .endMenu{
	border-right: 0px;
	margin-right: 0px;
}
#menu ul li a{
  display: block;
  color: white;
  text-align: center;
  padding: 0.8em 1em;
  font-weight: bold;
}
#menu ul li a:hover:not(.active) {
  background-color: #1B4188;
}
#menu ul li a:visited {
  color: #E6DAC0;
}

/*CONTENUTO GENERALE*/
.main{
  background-color: whitesmoke;
  padding: 2em 4em;
  font-size: 1em;
  line-height: 1.5em;
	
	-webkit-box-shadow: 0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 4px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 4px 3px 0px rgba(50, 50, 50, 0.75);
}
.main p{
  font-size: 1em;
	color: rgba(54,68,64,1.00);
}
.main h3{
	color: rgba(42,61,54,1.00);
  	text-align: left;
  	font-weight: bold;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.7em;
	font-family: titleFont,"Arial",cursive,Sans-serif;
}
.main h2{ 
	color: rgba(42,61,54,1.00);
    font-size: 2em;
    padding-top:0.3em;
    padding-bottom: 0.8em;
	font-family: titleFont,"Arial",cursive,Sans-serif;
}
.main dt{
	color: rgba(42,61,54,1.00);
}

/*FORMATTAZIONE TESTO HOME*/
#base_content p{
	text-align: justify;
	line-height: 1.8;
}

/*FOOTER*/
#footer{

    text-align:center;
    font-size: 0.8em;
	padding:3em 1.5em 2.4em;
    background-color: #235B51;
}
#footer ul li{
  list-style-type: none;
  color: rgba(255,255,255,0.83);
	padding-bottom: 0.4em;
}
#imgValidCode{
    padding-top:1em;
    float:left;
}
#imgValidCSS{
    padding-top:1em;
    float:right;
}
#footer a{
	color: rgba(255,255,255,0.83);
}

/*PAGINA DINTORNI*/
#attivita{
    width:94%;
    margin:auto;
}
#attivita dt{
    background-color: #3A7F73;
    color: white;
    font-weight: bold;
	  font-size: 1.3em;
    padding: 0.5em;
    margin-top: 1em;
}
#attivita dd{
    padding: 0.5em; 
	  background-color: #D4F5E7;
	  display: inline-block;
	  padding-bottom: 1em;
    border: 3px solid rgba(172,200,192,1.00);
    border-top: none;
}
#attivita dd img{
    float: right;
    width: 45%;
    margin-right: 0.7em;
    margin-top: 0.5em;
    margin-left: 0.5em;
    border-radius: 10px;
}
#attivita dd img.img_attivita{
    width:15%;
}

/*PAGINA CONTATTI*/
img.imgDot{
    width: 3%;
    padding-right: 0.4em;
	margin-bottom: -0.16em;
}
#contattiContainer .contacts{
	margin-bottom: 0em;
}
dl.elencoContatti dt{
    font-weight: bold;
    font-size: 1.1em;
    padding-right: 0.4em;
    display: inline;
}
dl.elencoContatti dd{
    font-size: 1.1em;
    display: inline;
	color: rgba(54,68,64,1.00);
}
dl.elencoContatti dd:after{
    display: block;
    content: '';
	padding-bottom: 0.5em;
}
ul.elenco li{
    padding-bottom: 0.3em;
    font-size: 1.1em;
    list-style-type: square;
    color: rgba(54,68,64,1.00);
	margin-left: 1.7em;
}

#periodoApertura .diversoPeriodo{
	font-weight: bold;
	font-style: italic;
    font-size: 1.3em;
	padding-left: 0.5em;
	padding-top: 0.5em;
}
#periodoApertura h2{
	font-size: 1.5em;
	
}

#periodoApertura .elenco li{
	font-size: 1.3em;
}
ul .nomeCitta{
    font-weight: bold;
    font-size: 1.1em;
}

#raggiungiCitta h2{
	font-size: 1.5em;
}

#contattaci h2{
	font-size: 3em;
}

#maps{
	margin-top: 4.5em;
	margin-bottom: 3em;
	height: 100%;
	max-height: 22em;
	width: 88%;
	border: 1px solid rgba(54,68,64,0.5);
}

/*qui sono disposti gli elementi di contatti*/
#contattiContainer{
	
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 1.5em;
	padding-top: 1.5em;
}
#contattaci{
	
	grid-area: 1 / 1 / span 1 / span 3;
}

#periodoApertura{
	grid-area: 2 / 1 / span 1 / span 3;
	
  	border: 4px solid #3A7F73;
  	border-radius: 10px;
	margin-right: 8em;
	padding: 1em 0em 1em 2.5em;
}

#cittaVicine{
	visibility: hidden;
	height: 0em;
}

#map_container{
	grid-area: 1 / 4 / span 2 / span 2;
	
	
}
#raggiungiCitta{
	grid-area: 3 / 1 / span 1 / span 5;
}
/*ACCESS DENIED*/
h1.titolo_access_denied{
  font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5em; 
}
p.access_denied{
  font-size: 1.5em;   
    text-align: center; 
    width: 60%; 
    float: left;  
    margin: 8% 2em 2em 2em; 
}
.main img.err_acc{
  width: 28%;
    height: auto; 
    padding-top: 1em;
}
/*PAGINA 404*/
.main h1.titolo_404{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5em; 

}
.main p.sottotitolo_404{
    font-size: 1.5em;   
    text-align: center; 
    width: 60%; 
    float: left;  
    margin: 8% 2em 2em 2em; 
}
.main img.img_404{
    width: 28%;
    height: auto; 
    padding-top: 1em;
}

/* SLIDESHOW */
#torna{
  visibility: hidden;
}
#torna1{
  visibility: hidden;
}
div.main .slideshow-container {
    max-width: 98%;
    position: relative;
    margin: auto; 
}

div.main .slideshow-container::after{
	display: block;
    content: '';
	padding-bottom: 50%; /* questo parametro regola l'aspect ratio, se si vuole il 16:9 aspect ratio è 56.25%*/
}


#slideshow_home::after{
	padding-bottom: 28%; /*per la home occupa meno spazio*/
}

#slideshow_home{
    display: block;
    margin: 0px auto;
    max-width: 100%;
}

.slideshow_wrapper{
	margin: -2em -4em 0em;
}

div.main .mySlides {
    display: none;
}

div.main .mySlides img {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	object-fit: cover;
}

div.main .prev, div.main .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
div.main .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
div.main .prev:hover, div.main .next:hover {
  background-color: rgba(0,0,0,0.8);
}
div.main .slidetext {
  	color: white;
  	font-size: 1em;
  	position: absolute;
	padding-top: 0.4em;
  	bottom: 0em;
  	width: 100%;
  	text-align: center;  
	min-height: 2em;
	background-color: rgba(0,0,0,0.5);
	
	display: none; /*il codice c'è per eventuali testi, non essendocene per ora l'elemento è nascosto*/
}
div.main .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	margin-bottom: 0.5em;
}
div.main .active, div.main .dot:hover {
  background-color: #717171;
}
div.main .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}
div.main .galleria{
    width: 98%;
  	height: auto;
    margin: 0.5em auto; 
}
div.main .contenitoreAnteprime{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5em;
}
div.main .anteprima img{
  	width: 100%;
    height: 100%;
  	object-fit: cover;
	  cursor: pointer;
}
div.main .anteprima img::before {
  content: "";
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}
#anteprima1{
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 3;
}
#anteprima2{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 2;
}
#anteprima3{
  grid-column-start: 4;
  grid-row-start: 1;
  grid-column-end: 5;
  grid-row-end: 2;
}
#anteprima4{
  grid-column-start: 3;
  grid-row-start: 2;
  grid-column-end: 4;
  grid-row-end: 3;
}
#anteprima5{
  grid-column-start: 4;
  grid-row-start: 2;
  grid-column-end: 5;
  grid-row-end: 3;
}
#anteprima6{
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: 2;
  grid-row-end: 4;
}
#anteprima7{
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 3;
  grid-row-end: 4;
}
#anteprima8{
  grid-column-start: 1;
  grid-row-start: 4;
  grid-column-end: 2;
  grid-row-end: 5;
}
#anteprima9{
  grid-column-start: 2;
  grid-row-start: 4;
  grid-column-end: 3;
  grid-row-end: 5;
}
#anteprima10{
  grid-column-start: 3;
  grid-row-start: 3;
  grid-column-end: 5;
  grid-row-end: 5;
}
p.hiddenGalleria{
  display: none;
}

div.slideshow-container img{
  width: 100%;
}

.punti{
  text-align: center;
}

/*FORM PRENOTAZIONE*/
form.book fieldset{
  border: 4px solid #3A7F73;
  border-radius: 10px;
  margin-bottom: 0.5em;
}
form.book fieldset.bottoni{
  border-top: none;
} 
form.book input, textarea {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
	
	box-sizing: border-box;
	margin-left: 0.6em;
}

form.book button, input[type=reset]{
  background-color: #3A7F73;
  color: white;
  padding: 0.8em 0.8em;
  margin: 0.6em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
div#login_main form.book button{
  float:none;
}
fieldset#log{
  border:none;
	padding-top: 3em;
}
form.book button:hover,input[type=reset]:hover {
  background-color: #1B4188;
}

.suggerimento p{
	text-align: right;
	color: rgba(12,12,12,0.72);
	font-size: 0.8em;
}

.display_admin{
	padding: 1.5em 3.3em;
}

/*ERRORI PRENOTAZIONI*/
.errori li{
	list-style-type: none;
}

.errori{
	
	color: rgba(144,20,8,0.91);
    font-size: 0.9em;
    font-weight: bold;
	padding: 1em;
	margin: 1em 0em;
	border: 4px solid #3A7F73;
    border-radius: 10px;
    margin-bottom: 0.5em;
}

.conferma{
	background-color: rgba(213,229,205,1.00);
	font-size: 1.8em;
    font-weight: bold;
	padding: 1.3em;
	margin: 0em 0em 0.5em;
	border: 4px solid #3A7F73;
    border-radius: 10px;
	text-align: center;
	text-transform: uppercase;
}


/*DA QUI IN POI LE AGGIUNTE RECENTI AL CSS PRENOTAZIONI*/
.fieldset_prenotaz{
	padding: 2.7em 4em 2.7em 3.3em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3em;
	row-gap: 1.6em;
}


.campo_prenotazione{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

#insNome {
	grid-area: 1 / 1 / span 1 / span 1;
}

#insCgnm {
		grid-area: 2 / 1 / span 1 / span 1;
}

#insCF {
		grid-area: 3 / 1 / span 1 / span 1;
}

#dataN {
		grid-area: 1 / 2 / span 1 / span 1;
}

#insCell {
		grid-area: 2 / 2 / span 1 / span 1;
}

#insEmail {
		grid-area: 3 / 2 / span 1 / span 1;
}


#insCC {
	grid-area: 1 / 1 / span 1 / span 2;
}

#dataChkIn {
	grid-area: 2 / 1 / span 1 / span 1;
}

#dataChkOut {
	grid-area: 2 / 2 / span 1 / span 1;
}

#richieste {
	grid-area: 3 / 1 / span 2 / span 2;
	display: block;
	min-height: 12em;
	
}

textarea{
	resize: vertical;
}


.suggerimento{
	grid-area: 5 / 1 / span 1 / span 2;
}


.tag{
	flex-grow: 0;
	max-width: 15em;
	min-width: 8em;
}

.tag label{
	text-align: right;
	color:rgba(54,68,64,1.00);
}


.field{
	flex-grow: 1;
}



.obbligatorio .tag label::before{
	content:'* ';
	position: absolute;
	color: rgba(176,29,31,0.95);
}

input[type="date"], #checkin, #checkout {
	max-width: 12em;
}

.bottoni{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.bottoni input[type="reset"], button{
	width: auto;
	min-width: 15em;
}

.bottoni button{
	order: 1;
}

/*CSS PER ADMIN*/
.admin li{
		list-style-type: none;
}

.admin textarea[name="descrizione"]{
	resize: vertical;
	min-height:15em;
	max-height: 25em;
}

#prenotazione input{
	margin-bottom: 0.5em;
}
.login{
	padding: 5em;
}

.login_admin{
	justify-content: center;
	padding: 0.7em;
}
.login_admin .field {
	max-width: 10em;
}

.login_admin .tag{
	flex-grow: 0;
	min-width: 6em;
}

.login_admin .tag label{
	float: right;
}


.campo_attivita{
	padding: 0.3em;
	align-items: flex-start;
}

.campo_attivita .tag{
	width: 25%;
}

.display_admin label[for=codice]{
	display: block;
	padding-bottom: 0.8em;
}

.campo_chk{
	flex-grow: 1;
}

#tornaHome {
	width: 100%;
	margin-top: 3em;
}

#tornaHome p{
	font-size: 0.9em;
	text-align: center;
}


.codicihidden{
	display:none;
	
}
/*SMALLSTYLE MA DENTRO IL CSS PRINCIPALE*/
@media only screen and (max-width: 640px){
	/*INIZIO CSS MOBILE*/

/*FOOTER*/
#footer{
    font-size: 0.9em;
}
#imgValidCode{
    display: none;
}
#imgValidCSS{
    display: none;
}

/*HEADER*/
#header h1{
	font-size: 2.2em;;
}
#header h3{
	display: none;
}
#header{
	padding: 0.6em;
}
img#logo{
	max-height: 3em;
	margin-right: -3%;
	margin-left: 0em;
}

/*BREADCRUMB*/
#breadcrumb{
	padding: 0.3em;
}

/*MENU*/


#menu ul li {
	padding: 0.8em 0em;
	text-align: center;
}
#menu ul li a{
	padding: 0.2em;
	display: contents;
}
img.imgDot{
    width: 10%;
}
	
#menu ul li.adminmenu{
	min-width: 100%;
}
	
.main{
	padding: 1.2em; /*troppo stretto altrimenti, perfetto per il form che non sgrana*/
}
/*CONTENUTO GENERALE*/
.main p{
	font-size: 0.8em;
}
.main h2{ 
    font-size: 1.3em;
}
.main h3{
    font-size: 1.3em;
}
/*PAGINA CONTATTI*/
.main div.map_container{
	margin-left: -1.2em;
}
dl.elencoContatti dt{
    font-size: 1.1em;
}
dl.elencoContatti dd{
    font-size: 1em;
}
ul.elenco li{
    font-size: 0.9em;
}
ul li.diversoPeriodo{
    font-size: 1em;
}
ul .nomeCitta{
    font-size: 1em;
}

.main p{
	font-size: 1.2em;
}

/*PAGINA DINTORNI DL*/
#attivita dt{
	font-size: 0.9em;
}
#attivita dd img{
	display: none;
}
#torna1{
	visibility: visible;
	font-size: 1.2em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border:1px solid #235B51;
	border-radius: 10px;
	text-decoration: none;
	background-color: #235B51;
	color:white;
}
/*modificato 10/01*/
.slideshow_wrapper{
	margin: -0.8em -1.2em 0em;
}
div.main .slideshow-container {
    height: 12em;
    width:97%;
}
div.main .slidetext {
	display: none;

}
/*togliere descrizione galleria, toglie troppo spazio*/
	
body{
		min-height: 100vh;
}

div.main .slideshow-container{
	max-width: 100%;
	padding: 1em 0em 0em;	
}

#galleriaSlidePunti{
	/*display: none;*/
	padding: 2em 0em;
}

#mainGalleria{
	padding: 0em;
	background-color: rgba(2,21,19,1.00);
	
}

#galleriaAnteprime{
	display: none;
}

div.main .galleria{
	background-color: #8DC4AB;
	margin: 0em;
	width: 100%;
	padding: 1em 0em 2em;
}

div.main .contenitoreAnteprime{
	display: block;
}

div.main .anteprima{
	padding: 0em 0em 0.5em;
}

#contattiContainer{
	display: block;
}

#periodoApertura{
	margin: 1em 0em;
	padding-left: 1em;
}

#maps{
	margin: 0em;
	width: 100%;
	min-height:  inherit;
	min-width: 100%;
}

#map_container{
	min-height: 18em;
}

#raggiungiCitta{
	padding-bottom: 2em;
}

#contattaci .elencoContatti{
	padding-left: 0.3em;
}

/*pagina access denied*/
h1.titolo_access_denied{
  font-size: 1.2em;
}
p.access_denied{
  	font-size: 1em;
	 width: 100%;
	 margin:0em;
}
.main img.err_acc{
  	width: 70%;
  	margin-left: 2.5em;
}
/*Pagina 404*/
.main h1.titolo_404{
	font-size: 1.2em;
}
.main p.sottotitolo_404{
	 font-size: 1em;
	 width: 100%;
	 margin:0em;
}
.main img.img_404{
    width: 70%;
    margin-left: 2.5em;
}

.fieldset_prenotaz{
	display: block;
	padding: 2em;
	padding-left: 1.8em;
}
	
.campo_prenotazione{
	margin-bottom: 1em;
}
	
.bottoni input[type="reset"], button{
	width: 100%;
}
	
.suggerimento{
	font-size: 0.7em;
}
	
.login{
	padding: 2em 0em 0em;
}

.login_admin{
	width: auto;
}
.login_admin .tag label{
	float: none;
}

.display_admin{
	padding: 1em;
	padding-right: 2em;
}
	
.campo_attivita .tag{
	width: auto;
}
	
.campo_attivita .field{
	width: 100%;
}

}/*FINE CSS MOBILE*/




